<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Mr.Robot</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap");

      body {
        margin: 10px;
        background-color: #eee;
        font-family: "Didact Gothic", sans-serif;
        line-height: 23px;
      }

      .container {
        width: 100%;
        height: auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 149px 0;
      }

      .box {
        width: 350px;
        height: 450px;
        background-color: white;
        margin: 10px;
        padding: 40px 40px;
        box-sizing: border-box;
        border-radius: 15px;
      }

      .h2 h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: white;
        letter-spacing: 2px;
      }

      .p p {
        color: hsla(0, 0%, 100%, 0.55);
        font-size: 20px;
      }

      .btn {
        padding: 25px 0;
      }

      .btn a {
        text-decoration: none;
        background-color: white;
        color: #e38826;
        padding: 15px 20px;
        border-radius: 25px;
        font-weight: bold;
        transition: 0.5s ease;
      }

      .card1 {
        background-color: #e38826;
      }

      .card2 {
        background-color: #006970;
      }
      .card2 a {
        color: #006970;
      }
      .card2 .btn {
        padding: 50px 0;
      }

      .card3 {
        background-color: #004241;
      }
      .card3 a {
        color: #004241;
      }

      .btn a:hover {
        background-color: #c26625;
        color: white;
        transition: 0.5s ease;
      }

      .card2 .btn a:hover {
        background-color: #004241;
      }

      .card3 .btn a:hover {
        background-color: #006970;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box card1">
        <div class="img">
          <img src="img/icon-sedans.svg" alt="SEDAN Car" />
        </div>
        <div class="h2">
          <h2>Sedans</h2>
        </div>
        <div class="p">
          <p>
            Choose a sedan for its <br />
            affordability and <br />
            excellent fuel economy. <br />
            Ideal for cruising in the <br />
            city or on your next road <br />
            trip.
          </p>
        </div>
        <div class="btn">
          <a href="">Leran More</a>
        </div>
      </div>
      <div class="box card2">
        <div class="img">
          <img src="img/icon-suvs.svg" alt="SUV Car" />
        </div>
        <div class="h2">
          <h2>suvs</h2>
        </div>
        <div class="p">
          <p>
            Take an SUV for its <br />
            spacious interior, power, <br />
            and versatility. Perfect for <br />
            your next family vacation <br />
            and off-road addventures.
          </p>
        </div>
        <div class="btn">
          <a href="">Leran More</a>
        </div>
      </div>
      <div class="box card3">
        <div class="img">
          <img src="img/icon-luxury.svg" alt="LUXURY Car" />
        </div>
        <div class="h2">
          <h2>luxury</h2>
        </div>
        <div class="p">
          <p>
            Cruise in the best car <br />
            brands without the <br />
            bloated prices. enjoy the <br />
            enhanced comfort of a <br />
            luxury rental and arrive in <br />
            style.
          </p>
        </div>
        <div class="btn">
          <a href="">Leran More</a>
        </div>
      </div>
    </div>
  </body>
</html>
